# any-test2

./: pom.xml
src/main/java/com/xjd/test/any/: AnyTest.java
src/main/java/com/xjd/test/any/base/bytes/: HexStringToBinary.java  ObdDriverHabitRedisBean.java  TestHexStringToBinary.java
src/main/java/com/xjd/test/any/cache/redis/jedis/hello1/: JedisSingleTest.java
src/main/java/com/xjd/test/any/db/mongo/: TestMongo.java  TestMongo2.java
src/main/java/com/xjd/test/any/db/mongo/document/: DocumentTest.java
src/main/java/com/xjd/test/any/db/mongo/mapper/: Codec.java  DocumentWrapper.java  DocumentWrapper2.java  Mapper.java  Mappers.java  Property.java  Test.java  Test2.java  Test3.java  TestBean.java
src/main/java/com/xjd/test/any/httpclient/: HttpClientTestAdvanced1.java  HttpClientTestAdvanced2.java
src/main/java/com/xjd/test/any/jvm/clazz/: FiledOrderTest.java  GenericClazz.java
src/main/java/com/xjd/test/any/jvm/proxy/: CglibEnhance.java  CglibEnhance2.java  CglibEnhance3.java  CglibEnhance4.java
src/main/java/com/xjd/test/any/microservice/dubbo/: JsonUtil.java  RpcTest.java
src/main/java/com/xjd/test/any/perfermance/: AtomicIntegerPerf.java  LockerSynchronizedPerf.java  LockerVSAtomicPerf.java  LockerVSAtomicPerf2.java  LockerVSAtomicPerf3.java
src/main/java/com/xjd/test/any/performance/: AtomicIntegerPerf.java  BigMapPerf.java  ClassVsPerf.java  LockerSynchronizedPerf.java  LockerVSAtomicPerf.java  LockerVSAtomicPerf2.java  LockerVSAtomicPerf3.java  SetVsGetPerf.java
src/main/java/com/xjd/test/any/postgresql/: GeometryTest.java
src/main/java/com/xjd/test/any/serialize/protobuf/protostuff/: BeanTest.java  ProtostuffUtil.java  StringTest.java  StringTest2.java
src/main/java/com/xjd/test/any/thread/lock/: ReadWriteLockTest.java
src/main/java/com/xjd/test/any/thread/pool/: ThreadExectorTest.java
src/main/java/com/xjd/test/any/tool/nulljudge/: Gets.java  GetsPerfTest.java  GetsTest.java
